# autoria-cucmber

./: pom.xml  testng.xml
src/main/resources/features/: FiltersTest.feature
src/test/java/: RunnerTest.java
src/test/java/data_provider/: ConfigFileReader.java
src/test/java/pages/: AllForAutoPage.java  ExtendedSearchPage.java  LoggedInPage.java  LoginPage.java  MainPage.java  NewCarsPage.java  ResultPage.java
src/test/java/stepDefs/: Hooks.java  LoginTest.java  MainPageFilters.java  RunnerTest.java
src/test/java/utils/: ConstantVariables.java  DriverInIt.java  Helpers.java
src/test/resources/features/: FiltersTest.feature  login.feature
